include "application.conf"

# 以下本番用設定：application.confを上書き
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}

logger.root=ERROR
logger.play=ERROR
logger.application=ERROR
logger.slick.jdbc=ERROR